{
  "title": "SmoothScroll",
  "description": "This addon adds an extended scroll node with smooth scroll settings.\n\nHow to use:\nActivate the addon in the project settings' addon tab, Click the "+" button to add a new node and select "SmoothScrollContainer" instead "ScrollContainer". To add smooth scrollling to existing ScrollContainers, rightclick the node and select change type. Then select "SmoothScrollContainer".\n\nHorizontal scroll will be implemented soon.\n\nMouse scroll icon by Greg Fiske from the Noun Project",
  "category_id": "6",
  "godot_version": "4.0",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://i.ibb.co/k0HBkVN/icon.png"
}
