[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SmoothScroll/SmoothScroll.tscn" type="PackedScene" id=1]
[ext_resource path="res://ExampleContent.tscn" type="PackedScene" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmoothScroll" parent="." instance=ExtResource( 1 )]
margin_left = 212.0
margin_top = 118.0
margin_right = -475.0
margin_bottom = -235.0

[node name="ExampleContent" parent="SmoothScroll" instance=ExtResource( 2 )]
mouse_filter = 2
