[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SmoothScroll/SmoothScroll.gd" type="Script" id=1]

[node name="SmoothScroll" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
